MONGO_CNN=AGREGA TU CONEXION DE MONGODB
PORT=PUERTO DE LA APLICACION EJM : 8080
SECRETORPRIVATEKEY= TU LLAVE SECRETA PARA LA VALIDACION DE LOS JWT


GOOGLE_CLIENT_ID=AGREGA TU CLIENT ID DE GOOGLE SIGNIN
GOOGLE_SECRET_ID=AGREGA TU SECRECT ID DE GOOGLE SIGNIN